p {
  margin-bottom: 0.8em;
}

a{color:#000000;
	text-decoration:none;
	font-weight:bold;
}

a:hover{color:#4210A0;
}

.forjs{
	opacity:0;
}

button{
	margin-left: 40%;
	margin-top: 10px;
	position: relative;
	Right: 20%;

}

body{
 color: black;
 text-align: center;
 font-size: 20px;
 line-height: 1;
}

.gr_header { grid-area: header; background: white; font-weight: bold; font-size: 2.5em;}
.gr_footer { grid-area: footer; background: white;}
.gr_main { grid-area: main; background: white;}
.gr_left { grid-area: left; background: white}
.gr_right { grid-area: right; background: white;}
.gr {
 display: grid;
 grid-template-areas: "header header header"
 "left main right"
"footer footer footer";
 grid-template-columns: 300px 1fr 300px;
 grid-template-rows: 100px
 1fr
 100px;
 min-height: 100vh;
}
@media screen and (max-width: 600px) {
 .gr {
 grid-template-areas: "header"
 "left"
"main"
"right"
 "footer";
 grid-template-columns: 80%;
 grid-template-rows: 80px
 50px
1fr
50px
30px;
 }
}
